

FC:\Users\lizbeth\source\repos\lizbethSegura1\ProyectoWeddingP\EsbozoProyecto1\agregarInvitado.xaml;;
FC:\Users\lizbeth\source\repos\lizbethSegura1\ProyectoWeddingP\EsbozoProyecto1\agregarNuevaTarea.xaml;;
FC:\Users\lizbeth\source\repos\lizbethSegura1\ProyectoWeddingP\EsbozoProyecto1\NewUser.xaml;;
FC:\Users\lizbeth\source\repos\lizbethSegura1\ProyectoWeddingP\EsbozoProyecto1\Login.xaml;;
FC:\Users\lizbeth\source\repos\lizbethSegura1\ProyectoWeddingP\EsbozoProyecto1\MainWindow.xaml;;
FC:\Users\lizbeth\source\repos\lizbethSegura1\ProyectoWeddingP\EsbozoProyecto1\PaginaPrincipal.xaml;;
FC:\Users\lizbeth\source\repos\lizbethSegura1\ProyectoWeddingP\EsbozoProyecto1\Tareas.xaml;;

